# nav_eshop3

./: Program.cs  README.md  appsettings.json  nav_eshop3.csproj  nav_eshop3.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230706155008_InitialCreate.Designer.cs  20230706155008_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230709010758_ForthMig.Designer.cs  20230709010758_ForthMig.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  SalesCustomer.cs
Properties/: launchSettings.json
ViewModels/: CategoryVM.cs  HomeVM.cs  ProductVM.cs  SalesCustomerVM.cs
Views/: _ViewImports.cshtml
Views/Cart/: AddToCart.cshtml  Index.cshtml
Views/Categories/: Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: MFont.css  site.css
wwwroot/images/: 12118603_xxl_a2.avif  open-24-hours-neon-sign_23-2148832143.avif
